<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="546.0" prefWidth="822.0">
            <children>
               <ImageView fitHeight="578.0" fitWidth="866.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../Resources/Images/2414_Fresh_Mixed_Fruits_1500_Pc_Jigsaw_Puzzle_by_Colorlux_1800x.jpg" />
                  </image>
               </ImageView>
               <Button layoutX="318.0" layoutY="507.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="182.0" text="STORE INGREDIENT">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Button>
               <MenuButton layoutX="323.0" layoutY="46.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="172.0" text="FIND RECIPE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
                  <items>
                     <CheckMenuItem mnemonicParsing="false" text="Ground Beef" />
                     <CheckMenuItem mnemonicParsing="false" text="Spaghetti" />
                     <CheckMenuItem mnemonicParsing="false" text="Canned  Tuna" />
                     <CheckMenuItem mnemonicParsing="false" text="Iceberg Lettuce" />
                     <CheckMenuItem mnemonicParsing="false" text="Tomato" />
                     <CheckMenuItem mnemonicParsing="false" text="Cucumber" />
                     <CheckMenuItem mnemonicParsing="false" text="Burger Bun" />
                     <CheckMenuItem mnemonicParsing="false" text="Ketchup" />
                     <CheckMenuItem mnemonicParsing="false" text="Whole Milk" />
                  </items>
               </MenuButton>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
